DEBUG=False
SECRET_KEY=your-production-secret-key
DATABASE_URL=sqlite:///db.sqlite3
STRIPE_PUBLIC_KEY=pk_test_51P39Nd00kicGcPsBJgIRnoBMPZtFROKdjxoEudNyPWz70ye6Es8tUF76tKqomiYBeMkP2nuFDDBDFpUfDAhLhhN200t4R5F2Ei
STRIPE_SECRET_KEY=sk_test_51P39Nd00kicGcPsB7c9Hr9Kp589IW881zevfANse5H54LVRbrFrMvPunwV4gIO1uYqx5I255df6mUtF03EwKLO1q00r2gzYrBP
ALLOWED_HOSTS=your-render-service.onrender.com
